{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: adm@msi.umn.edu (root)\
Subject: PBS JOB 230761.nokomis0015.msi.umn.edu\
Date: August 7, 2015 at 1:26:12 PM CDT\
To: hoff0792@umn.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PBS Job Id: 230761.nokomis0015.msi.umn.edu\
Job Name: \'a0\'a0Pseudoscaffold_Annotatory\
Exec host: \'a0labqi009.msi.umn.edu/7+labqi009.msi.umn.edu/8+labqi009.msi.umn.edu/9+labqi009.msi.umn.edu/10+labqi009.msi.umn.edu/11+labqi009.msi.umn.edu/12+labqi009.msi.umn.edu/13+labqi009.msi.umn.edu/14\
Execution terminated\
Exit_status=0 resources_used.cput=94:19:41 resources_used.mem=11285604kb resources_used.vmem=11416008kb resources_used.walltime=96:36:09\
Error_Path: labq03.msi.umn.edu:/panfs/roc/groups/9/morrellp/hoffmanp/sandbox/pseudoscaffolding/Pseudoscaffold_Annotator/Pseudoscaffold_Annotatory.e230761\
Output_Path: labq03.msi.umn.edu:/panfs/roc/groups/9/morrellp/hoffmanp/sandbox/pseudoscaffolding/Pseudoscaffold_Annotator/Pseudoscaffold_Annotatory.o230761\
}